spring.datasource.url=jdbc:mysql://localhost:3306/db_zen?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

jwt.secret=CATALOGO12SD34QWER